                           SECRET_KEY=my-secret-key

ENVIRONMENT = "LOCAL"

-- Database
DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = printdataplatform_dev
DB_USER = postgres
DB_PASSWORD = 'PrintdataClub2025'
DB_HOST = 127.0.0.1
DB_PORT = 5432


-- Email
EMAIL_HOST_USER= admin@printdataplatform.nl
DEFAULT_FROM_EMAIL= admin@printdataplatform.nl
EMAIL_HOST = mail.antagonist.nl
EMAIL_HOST_PASSWORD = printmsg#2025$rh
EMAIL_USE_TLS = True
SERVER_EMAIL = no-reply@printdataplatform.nl
WEBSITE_HOSTNAME = www.printdataplatform.com
EMAIL_HOST = mail.antagonist.nl
EMAIL_PORT = 587
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL = mail.antagonist.nl
SERVER_EMAIL = admin@printdataplatform.nl
email_to_admin = admin@printdataplatform.nl


-- Azure settings
AZURE_CLIENT_ID = "b687f2c6-aa1e-443a-83e9-9dc57bb08115
AZURE_TENANT_ID = a3238161-b4c0-46d1-857b-87212c93e736
AZURE_CLIENT_SECRET = _nL8Q~CyDGH.zPPAJzOVshtSncRaRALFJD4jfc0V
AZURE_STORAGE_CONNECTION_STRING =  DefaultEndpointsProtocol=https;AccountName=printdatastorage;AccountKey=YpXJFF1s/Xf1NvXmVtfIX+CG6THyL31s1XTCLb2uSipURC4dZfShzRhQ20lmfzU+xOyXcHdSMFUj+ASt0NgsWg==;EndpointSuffix=core.windows.net
AZURE_STORAGE_ACCOUNT_KEY = YpXJFF1s/Xf1NvXmVtfIX+CG6THyL31s1XTCLb2uSipURC4dZfShzRhQ20lmfzU+xOyXcHdSMFUj+ASt0NgsWg==
